{
  "name": "SuDoKu_Clarice",
  "version": "1.0.0",
  "description": "Sudoku game",
  "dependencies": {
    "express": "^4.12.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "George Mickael Antony",
  "license": "ISC"
}
